<h1>您好！欢迎来到这个站点！</h1>
<a href="win8oobe.html">win8oobe</a>
<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Win10OOBE</title>

    <style type="text/css">
     #Win10oobe{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        color: #fff;
        background: #000;
        cursor: none;
        animation: oobe 5s linear infinite 5s ;

     }
     @keyframes oobe{
      0%   {
        background:#00498B;
      }
      50%  {
        background:#006CCE;
      }
      100% {
        background:#00498B;
      }

     }
#oobeword01,#oobeword02{
      position: absolute;
      top: 44.5%;
      left: 0%;
      width: 100%;
      font-family: 微软雅黑;
      font-weight: 100;
      text-align: center;
      font-size: 50px;
      animation: oobe0 2s infinite 1s;
     }
     #oobeword1{
      position: absolute;
      top: 44.5%;
      left: 0%;
      width: 100%;
      font-family: 微软雅黑;
      font-weight: 100;
      text-align: center;
      font-size: 50px;
      animation: oobe1 30s infinite 5s;
     }
    #oobeword2{
      position: absolute;
      bottom: 5%;
      left: 0%;
      width: 100%;
      font-family: 微软雅黑;
      font-weight: 100;
      text-align: center;
      font-size: 30px;
      animation: oobe1 30s infinite 5s;
     }
    @keyframes oobe1{
      0%{
        opacity: 0;
      }
      6%{
        opacity: 1;
      }
    }
     @keyframes oobe0{
      0%{
        opacity: 0;
      }
      90%{
        opacity: 1;
      }
    }

    </style>
  </head>

  <body>
<div id="Win10oobe">
<span id="oobeword01"></span>
<span id="oobeword02"></span>
<span id="oobeword1"></span>
<span id="oobeword2"></span>
</div>
  </body>

</html>

<script type="text/javascript">
  var oobesec=0
  function win10oobe() {
    oobesec++
    if (oobesec>=1) {
      oobeword01.innerHTML="嗨，别来无恙啊"
    }    
    if (oobesec>=3) {
      oobeword01.innerHTML=""
      oobeword02.innerHTML="一切即将准备就绪"
    }
    if (oobesec>=5) {
      oobeword01.innerHTML=""
      oobeword02.innerHTML=""
      oobeword1.innerHTML="这可能需要几分钟"
      oobeword2.innerHTML="请勿™关闭电脑。"
    }
    if (oobesec>=35) {
      oobeword1.innerHTML="一切交给我们来处理"
      oobeword2.innerHTML="请勿™关闭电脑。"
    }    
    if (oobesec>=65) {
      oobeword1.innerHTML="千门万户曈曈日，总把新桃换旧符<br>Windows将保持最新状态，为你的网络之旅保驾护航"
      oobeword2.innerHTML="请勿™关闭电脑。"
    }  

  if (oobesec>=95) {
      oobeword1.innerHTML="马上就好"
      oobeword2.innerHTML=""
    }  
    if (oobesec>=100) {
       location.reload() 
    }
  }
var oob=setInterval(win10oobe,1000)
</script>
